[33mcommit e33994261ef7079f928f923ed14bc5e702c38990[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Wed Jul 1 12:59:49 2020 -0300

    fixing problems

[33mcommit d16091f0041493694214ed96acdd99954f13c0ec[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Wed Jul 1 12:28:39 2020 -0300

    Changes Send image by endpoint

[33mcommit 83e2f53ad79824b0e2c73dcb8f2480aa12f47653[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 30 23:02:08 2020 -0300

    Send image by endpoint

[33mcommit be7100f7f61515bd745a7f46fc6bbe7ce4a6842e[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 30 00:15:48 2020 -0300

    First image saved on S3

[33mcommit 42990d4648af377d18ca35e0e34711426afe36aa[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sat Jun 27 16:45:11 2020 -0300

    Password forgotten

[33mcommit 822390b0c25d7fecaed428dc9a903212a08327a6[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sat Jun 27 12:15:53 2020 -0300

    Refresh token

[33mcommit 010faf6daae62aca6da092ba49c6f2d28e03bd83[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Fri Jun 26 16:08:21 2020 -0300

    Content restriction: clients recover their orders

[33mcommit d6f0293ecb1ffc4c930cc48ab6a8fe6c9711597a[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Fri Jun 26 15:41:39 2020 -0300

    Content restriction: restriction to clients

[33mcommit 5d339b6337330343c59883734b262d8925e9460b[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Fri Jun 26 15:15:56 2020 -0300

    Endpoints authorized for specifics profiles

[33mcommit acebd234d54f9a1e355538a491c49f6c2a32bbff[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Thu Jun 25 18:14:21 2020 -0300

    Authorization implemented

[33mcommit 78ac553bec08039167ce32ce0fae3e5d54b7e2aa[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Thu Jun 25 16:50:53 2020 -0300

    Correction: Authentication and token generation of jwt

[33mcommit e8a816f9ecbbb3c90298c643e1189ef58f85b273[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Thu Jun 25 16:42:31 2020 -0300

    Authentication and token generation of jwt

[33mcommit deadcb291a21d086b66434db0288aa05cef1d6be[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Wed Jun 24 18:43:09 2020 -0300

    Saving users profile in the database

[33mcommit 6e50b1b6f336a5dfc6a2f20bb2186d2d83351e33[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Wed Jun 24 17:27:57 2020 -0300

    Add password to Cliente

[33mcommit b8c4a65a06bcb9e73560a395a6e8c27bad34d5a5[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 23 19:25:31 2020 -0300

    Spring security configured

[33mcommit 0c0060f829c758120d0e2c32bc2c438dd87619ff[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Mon Jun 22 13:25:44 2020 -0300

    Email HTML

[33mcommit 37e14a0a94a243259fb533a78cebed9a11fbfabe[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sun Jun 21 20:20:56 2020 -0300

    Implementing SmtpEmailService with Google server

[33mcommit 3c07f1e3f70697bebe2e07ed01cbdfb21b9918b2[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sun Jun 21 11:38:33 2020 -0300

    MockEmailService with Logger. Strategy standard and Template method

[33mcommit b19df89895dd46375a7ce27f1c48e29515a04b0e[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sun Jun 21 10:41:53 2020 -0300

    Implementing toString from pedido

[33mcommit 84e31ab7f233e403d90ae7ed6cb3058a78a85d94[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sat Jun 20 14:12:57 2020 -0300

    make it better

[33mcommit 9d04b672fe7b2a6f9c9f0af4d39cb3881309eadd[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sat Jun 20 12:13:51 2020 -0300

    Configuration and to send project for production

[33mcommit 704a1fdd09dd5ca5e645d46ea789f5fef9fda670[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sat Jun 20 10:36:14 2020 -0300

    Dev profile created

[33mcommit b1274a479246a7f589efdd2b7d80d450fdcd208b[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Fri Jun 19 13:48:24 2020 -0300

    Test profile create

[33mcommit 4e8e07effaa9513a27f4ab86a61ffa1706d386b7[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 16 23:14:11 2020 -0300

    Inserting Pedido

[33mcommit 6efebc2817c869b81c59c666bf8072305e94825a[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 16 22:21:19 2020 -0300

    Subtotal and total of Pedido

[33mcommit 30f620572a4893dacce177c92f383a203431b9a3[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 16 21:24:02 2020 -0300

    Search products by name and categories

[33mcommit 75717c1dc3fe26427bdb16c7efd7dff628b2ebfe[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Mon Jun 15 22:12:47 2020 -0300

    Customized validation no email repeated when updating a cliente

[33mcommit 67209a7e91b53c3c28b14e8f88d853c3a23e13cf[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Mon Jun 15 21:45:59 2020 -0300

    Customized validation no email repeated when inserting a cliente

[33mcommit cc3d68171bffffda1529583ed1c6c1afd1edbe0b[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Mon Jun 15 21:22:31 2020 -0300

    Bug fixed: Customized validation of CPF or CNPJ when inserting a cliente

[33mcommit e39e67364b54e5343937e19bf4c815ca0420ed24[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Mon Jun 15 21:17:14 2020 -0300

    Customized validation of CPF or CNPJ when inserting a cliente

[33mcommit 0c063227691a68770eb4e73bad959bf09f40665a[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sun Jun 14 14:08:33 2020 -0300

    Adjusting and testing a deletion of a cliente

[33mcommit dc080af37486c7262167e8db6c671161f82afeb8[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sun Jun 14 13:38:31 2020 -0300

    Inserting a new cliente with POST

[33mcommit 4ee7c0bbfb5b6dc315cc5297fc808d847b843c2c[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sun Jun 14 12:20:07 2020 -0300

    Correction: Update in CategoriaService and constructor in Pagamento

[33mcommit cd7ab65225706317d7f29f99857327b9130419f1[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sun Jun 14 12:07:57 2020 -0300

    PUT, DELETE and GEt for Cliente

[33mcommit 72b8264c9d923bbceba87b99dfcbb545e8e686b1[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sat Jun 13 18:22:20 2020 -0300

    Personalizing with validation return

[33mcommit 41582ed0b466dee0f484f00db48f8a5aa332dd09[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sat Jun 13 13:49:54 2020 -0300

    Syntactic validation with Bean Validation

[33mcommit 10aaf0125c28d348920e20ef181bc756dfdaa330[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Sat Jun 13 09:29:05 2020 -0300

    Pages param with requisition

[33mcommit b84b0c0a75e489e70de3f94a0d4c43a1827cc6d6[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Fri Jun 12 19:18:33 2020 -0300

    Listing all Categorias with DTO

[33mcommit de21ca2b80cc70aaf5eb1b5edfadd002e94a7766[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Fri Jun 12 19:01:56 2020 -0300

    Deleting a Categoria with delete and Adding DataIntegrity exception

[33mcommit 2a98a34f0b352f264316253770b93140261a65a5[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Fri Jun 12 09:25:22 2020 -0300

    Update: Categoria with PUT and some adjusts

[33mcommit 8056917b2825fa42bc3359ad7c9e96a156a3f6b6[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Thu Jun 11 18:38:01 2020 -0300

    Inserting new Categoria

[33mcommit 9ddbe42913b7be59bffab40d332c98977657126a[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Wed Jun 10 11:56:28 2020 -0300

    Update: Using only JsonIgnore

[33mcommit 1acf5d5c9c68dc0df3b10600b08cfc295bf1d46b[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Wed Jun 10 11:46:09 2020 -0300

    Endpoint /pedidos/{id} available

[33mcommit 2156437ea53ab67434f0f272d72295c439c06f37[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Wed Jun 10 11:17:59 2020 -0300

    ItemPedido and ItemPedidoPK

[33mcommit 0b0c077a2c7a94f48e7a4ecdb3c50e40bdaeccb5[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 19:12:29 2020 -0300

    Pedido, EstadoPagamento and Pagamento

[33mcommit 494d5545a812824b567044977f820dd106f7e875[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 18:03:43 2020 -0300

    Endpoint /clientes/{id} available

[33mcommit c755efccc46b932737ffd8ff73ab47551cb58e57[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 17:23:40 2020 -0300

    Cliente, TipoCliente, Telefones e Enderecos

[33mcommit 986aca1282db6e266a61891ea96b45086bee32d4[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 16:18:46 2020 -0300

    State and City

[33mcommit a696dd360a94c3a45ae09ba66fb95ab4758fa133[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 14:21:36 2020 -0300

    Endpoint adjust of /categorias/{id}

[33mcommit e91e11012245024a543f00b07dcaf5605b4f18ad[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 12:29:37 2020 -0300

    Products and association manytomany

[33mcommit 6e3dd3a68629efb94df173562f660ba586408697[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 11:25:47 2020 -0300

    Instantiation operation created

[33mcommit ac443299cfb5a0ca2aeb43a82710feb6bca67c94[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 11:04:02 2020 -0300

    Repository created for categoria

[33mcommit 5833cf02dcdf7c4620b63f9e3b6f643c2ef9af56[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Tue Jun 9 00:25:00 2020 -0300

    dB H2 and automatic creation of database

[33mcommit ad274e529568762e3672533645339fec1c6c32c1[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Mon Jun 8 22:49:07 2020 -0300

    Tested the first domain class

[33mcommit dc9fb2241acb6dee4b4049e9b05e2357cbc3b93e[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Mon Jun 8 22:11:55 2020 -0300

    Rest categorias created

[33mcommit 931f3d8bf9ec1e66dd69d4fe124321c665726cfb[m
Author: Felipe Campanaro <felipe.s.campanaro@gmail.com>
Date:   Mon Jun 8 21:38:23 2020 -0300

    Project created
