spring.profiles.active=test

default.sender=felipe.s.campanaro@gmail.com
default.recipient=felipe.s.campanaro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

<<<<<<< HEAD

=======
aws.access_key_id=
aws.secret_access_key=
s3.bucket=webapp-springboot-ionic
s3.region=sa-east-1
>>>>>>> parent of 83e2f53... Send image by endpoint
