spring.profiles.active=test

default.sender=felipe.s.campanaro@gmail.com
default.recipient=felipe.s.campanaro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIA5QRLYFTVNNTB2OX3
aws.secret_access_key=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
s3.bucket=webapp-springboot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
