spring.profiles.active=test

default.sender=felipe.s.campanaro@gmail.com
default.recipient=felipe.s.campanaro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIA5QRLYFTVDIANLKGF
aws.secret_access_key=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
s3.bucket=webapp-springboot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
