spring.profiles.active=test

default.sender=felipe.s.campanaro@gmail.com
default.recipient=felipe.s.campanaro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000



s3.bucket=webapp-springboot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
