spring.profiles.active=test

default.sender=felipe.s.campanaro@gmail.com
default.recipient=felipe.s.campanaro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA5QRLYFTVA7HFU3EW
aws.secret_access_key=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
s3.bucket=webapp-springboot-ionic
s3.region=sa-east-1
